@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #93c5fd;
  --secondary-color: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #6ee7b7;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --danger-light: #fca5a5;
  --background-color: #f9fafb;
  --text-color: #1f2937;
  --text-light: #6b7280;
}

/* RTL Support */
html {
  direction: rtl;
}

body {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Custom Components */
@layer components {
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .input {
    @apply block w-full px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-danger {
    @apply bg-danger-500 text-white hover:bg-danger-600 focus:ring-danger-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
  }
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .card {
    @apply p-4;
  }
  
  h1 {
    @apply text-2xl;
  }
  
  h2 {
    @apply text-xl;
  }
  
  .btn {
    @apply px-3 py-1.5 text-sm;
  }
}

/* Mobile Navigation */
.mobile-nav {
  @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-50;
}

.mobile-nav-item {
  @apply flex flex-col items-center justify-center p-2 text-xs text-gray-600;
}

.mobile-nav-item.active {
  @apply text-primary-600;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Touch-friendly elements */
.touch-target {
  @apply min-h-[44px] min-w-[44px];
}

/* Responsive tables */
@media (max-width: 768px) {
  .responsive-table {
    @apply block w-full overflow-x-auto;
  }
  
  .responsive-table-card {
    @apply block border rounded-lg mb-4 p-4;
  }
  
  .responsive-table-card-row {
    @apply flex justify-between border-b pb-2 mb-2;
  }
  
  .responsive-table-card-label {
    @apply font-medium text-gray-600;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background-color: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.focus-visible:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .dark-mode-support {
    --background-color: #1f2937;
    --text-color: #f9fafb;
    --text-light: #d1d5db;
  }
  
  .dark-mode-support .card {
    @apply bg-gray-800 text-white;
  }
  
  .dark-mode-support .input {
    @apply bg-gray-700 border-gray-600 text-white;
  }
  
  .dark-mode-support .btn-outline {
    @apply border-gray-600 text-gray-300 hover:bg-gray-700;
  }
}
