{
  "name": "مركز فاطمة لطب الأسنان",
  "short_name": "فاطمة دنتال",
  "description": "تطبيق مركز فاطمة لطب الأسنان لحجز المواعيد وإدارة العلاجات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "ar-SA",
  "dir": "rtl",
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "حجز موعد",
      "short_name": "حجز",
      "description": "حجز موعد جديد",
      "url": "/appointment/booking",
      "icons": [{ "src": "/icons/shortcut-appointment.png", "sizes": "96x96" }]
    },
    {
      "name": "مواعيدي",
      "short_name": "مواعيدي",
      "description": "عرض المواعيد الخاصة بك",
      "url": "/patient/appointments",
      "icons": [{ "src": "/icons/shortcut-calendar.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/appointment-booking.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/patient-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://fatimadental.com/manifest.json"
    }
  ],
  "prefer_related_applications": false
}
